/addquizchain.html/1.3/Fri Jan  5 06:40:27 2007//TMOODLE_19_WEEKLY
/analysistable.html/1.3/Fri Jan  5 06:40:27 2007//TMOODLE_19_WEEKLY
/clickreporting.html/1.4/Fri Jan  5 06:40:27 2007//TMOODLE_19_WEEKLY
/clickreporttable.html/1.4/Tue May  8 23:19:50 2007//TMOODLE_19_WEEKLY
/forceplugins.html/1.3/Fri Jan  5 06:40:28 2007//TMOODLE_19_WEEKLY
/index.html/1.4.4.1/Fri Apr 17 02:24:23 2009//TMOODLE_19_WEEKLY
/mediaplayers.html/1.4/Wed May 23 11:59:23 2007//TMOODLE_19_WEEKLY
/mods.html/1.2/Wed Sep 20 20:31:17 2006//TMOODLE_19_WEEKLY
/navigation.html/1.4/Fri Mar 30 05:21:40 2007//TMOODLE_19_WEEKLY
/outputformat.html/1.3.6.1/Tue Feb  5 04:24:24 2008//TMOODLE_19_WEEKLY
/removegradeitem.html/1.1.2.1/Sat Feb 28 04:00:56 2009//TMOODLE_19_WEEKLY
/reportcontent.html/1.8/Wed May 23 11:59:24 2007//TMOODLE_19_WEEKLY
/reportformat.html/1.5/Wed May 23 11:59:23 2007//TMOODLE_19_WEEKLY
/responsestable.html/1.4/Thu Aug 16 10:26:18 2007//TMOODLE_19_WEEKLY
/shownextquiz.html/1.3/Fri Jan  5 06:40:28 2007//TMOODLE_19_WEEKLY
/studentfeedback.html/1.3/Fri Jan  5 06:40:28 2007//TMOODLE_19_WEEKLY
/updatequizchain.html/1.3/Fri Jan  5 06:40:28 2007//TMOODLE_19_WEEKLY
D
