/addtemplate.html/1.5/Tue Dec 12 23:34:57 2006//TMOODLE_19_WEEKLY
/csstemplate.css/1.1/Sat Sep 30 14:13:22 2006//TMOODLE_19_WEEKLY
/jstemplate.js/1.2/Wed Dec 13 20:26:13 2006//TMOODLE_19_WEEKLY
/listtemplate.html/1.5/Wed Dec 13 21:02:01 2006//TMOODLE_19_WEEKLY
/listtemplatefooter.html/1.3/Sat Sep 30 14:13:22 2006//TMOODLE_19_WEEKLY
/listtemplateheader.html/1.3/Sat Sep 30 14:13:22 2006//TMOODLE_19_WEEKLY
/preset.xml/1.3/Sat Sep 30 14:13:22 2006//TMOODLE_19_WEEKLY
/rsstemplate.html/1.4/Sun Dec 17 22:00:30 2006//TMOODLE_19_WEEKLY
/rsstitletemplate.html/1.2/Sun Dec 17 22:00:30 2006//TMOODLE_19_WEEKLY
/singletemplate.html/1.5/Wed Dec 13 21:02:01 2006//TMOODLE_19_WEEKLY
D
