/advcheckbox.php////*///
/button.php////*///
/cancel.php////*///
/checkbox.php////*///
/choosecoursefile.php////*///
/choosecoursefileorimsrepo.php////*///
/dateselector.php////*///
/datetimeselector.php////*///
/editorhelp.php////*///
/file.php////*///
/format.php////*///
/group.php////*///
/header.php////*///
/hidden.php////*///
/htmleditor.php////*///
/modgrade.php////*///
/modvisible.php////*///
/password.php////*///
/passwordunmask.php////*///
/questioncategory.php////*///
/radio.php////*///
/recaptcha.php////*///
/select.php////*///
/selectgroups.php////*///
/selectwithlink.php////*///
/selectyesno.php////*///
/static.php////*///
/submit.php////*///
/submitlink.php////*///
/text.php////*///
/textarea.php////*///
