/blank.html/1.1/Sat Aug 21 10:12:08 2004//TMOODLE_19_WEEKLY
/changes.txt/1.1/Sat Aug 21 10:12:08 2004//TMOODLE_19_WEEKLY
/controlWindow.js/1.1/Sat Aug 21 10:12:08 2004//TMOODLE_19_WEEKLY
/controls.html/1.5/Sun Apr 15 17:04:26 2007//TMOODLE_19_WEEKLY
/lib.php/1.1.30.1/Fri May  2 03:31:50 2008//TMOODLE_19_WEEKLY
/spell.gif/1.1/Sat Aug 21 10:12:08 2004/-kb/TMOODLE_19_WEEKLY
/spellChecker.js/1.1/Sat Aug 21 10:12:08 2004//TMOODLE_19_WEEKLY
/spellchecker.html/1.3/Mon Jan  8 19:34:16 2007//TMOODLE_19_WEEKLY
/spellerStyle.css/1.1/Sat Aug 21 10:12:08 2004//TMOODLE_19_WEEKLY
/wordWindow.js/1.2/Mon Jan  8 19:34:16 2007//TMOODLE_19_WEEKLY
D
