/accessibility.html/1.3/Wed Apr 12 13:22:19 2006//TMOODLE_19_WEEKLY
/advanced_markdown.html/1.2/Mon Sep 17 12:30:22 2007//TMOODLE_19_WEEKLY
/advancedsettings.html/1.2/Fri Jan  5 06:40:12 2007//TMOODLE_19_WEEKLY
/assignroles.html/1.4.4.1/Wed Jan  9 06:49:15 2008//TMOODLE_19_WEEKLY
/authchange.html/1.2/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/cmidnumber.html/1.1.2.1/Thu Jan 24 16:09:12 2008//TMOODLE_19_WEEKLY
/contexts.html/1.3.6.2/Tue Feb  5 09:53:07 2008//TMOODLE_19_WEEKLY
/cookies.html/1.2/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/cost.html/1.3/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/courseavailability.html/1.2/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/coursecategory.html/1.2/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/coursedefaultrole.html/1.2/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/courseenrollable2.html/1.2/Mon Jul 30 11:51:37 2007//TMOODLE_19_WEEKLY
/courseenrolmentplugins.html/1.1/Thu Mar  9 02:48:27 2006//TMOODLE_19_WEEKLY
/courseformats.html/1.6/Thu Aug 16 10:25:50 2007//TMOODLE_19_WEEKLY
/coursefullname.html/1.2/Fri Jan  5 06:40:13 2007//TMOODLE_19_WEEKLY
/coursegrades.html/1.2.6.1/Wed Oct  8 09:21:14 2008//TMOODLE_19_WEEKLY
/coursehiddensections.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/courseidnumber.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/coursenewsitems.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/coursenumsections.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/courserecent.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/coursereports.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/courseshortname.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/coursestartdate.html/1.3/Thu Mar  1 02:55:18 2007//TMOODLE_19_WEEKLY
/courseuploadsize.html/1.2/Fri Jan  5 06:40:14 2007//TMOODLE_19_WEEKLY
/directorypaths.html/1.3/Thu Aug 16 10:26:05 2007//TMOODLE_19_WEEKLY
/editorshortcuts.html/1.3/Fri Dec  8 04:42:39 2006//TMOODLE_19_WEEKLY
/emoticons.html/1.4/Wed May 23 11:59:23 2007//TMOODLE_19_WEEKLY
/enrolmentkey.html/1.2/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/enrolperiod.html/1.3/Mon Aug  6 22:19:20 2007//TMOODLE_19_WEEKLY
/expirynotify.html/1.1.16.1/Mon Sep 15 14:00:50 2008//TMOODLE_19_WEEKLY
/expirynotifystudents.html/1.1.16.1/Mon Sep 15 14:00:50 2008//TMOODLE_19_WEEKLY
/expirythreshold.html/1.1.16.1/Mon Sep 15 14:00:50 2008//TMOODLE_19_WEEKLY
/extendenrol.html/1.1.4.1/Thu Apr 17 14:49:28 2008//TMOODLE_19_WEEKLY
/filters.html/1.7/Wed Oct 10 08:39:59 2007//TMOODLE_19_WEEKLY
/forcepasswordchange.html/1.1.2.1/Thu Jul  3 04:08:06 2008//TMOODLE_19_WEEKLY
/groupenrolmentkey.html/1.2/Fri Mar 30 02:39:46 2007//TMOODLE_19_WEEKLY
/groupextendenrol.html/1.1.4.1/Thu Apr 17 14:59:30 2008//TMOODLE_19_WEEKLY
/grouping.html/1.1.4.1/Mon Oct 13 22:40:45 2008//TMOODLE_19_WEEKLY
/groupmembersonly.html/1.1.2.1/Mon Oct 13 22:40:45 2008//TMOODLE_19_WEEKLY
/groupmode.html/1.3/Wed May 23 11:59:23 2007//TMOODLE_19_WEEKLY
/groupmodeforce.html/1.2/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/grouprestore.html/1.1.2.4/Thu Mar 20 21:07:50 2008//TMOODLE_19_WEEKLY
/guestaccess.html/1.2/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/hiddenassign.html/1.3/Fri Mar 30 02:24:18 2007//TMOODLE_19_WEEKLY
/html.html/1.3/Thu Aug 16 10:25:50 2007//TMOODLE_19_WEEKLY
/index.html/1.10/Thu Aug 16 10:26:09 2007//TMOODLE_19_WEEKLY
/install.html/1.7/Thu Aug 16 10:25:59 2007//TMOODLE_19_WEEKLY
/interestslist.html/1.1.2.1/Thu Jul  3 04:08:06 2008//TMOODLE_19_WEEKLY
/langedit.html/1.2/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/langpackages.html/1.1.2.1/Wed Nov 21 02:57:51 2007//TMOODLE_19_WEEKLY
/langswitchstorage.html/1.1/Sat Nov  4 21:56:42 2006//TMOODLE_19_WEEKLY
/markdown.html/1.2.2.1/Tue Feb  5 09:53:07 2008//TMOODLE_19_WEEKLY
/metacourse.html/1.2.6.1/Mon Sep 15 15:43:29 2008//TMOODLE_19_WEEKLY
/mods.html/1.2/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/newpassword.html/1.1.2.1/Thu Jul  3 04:08:06 2008//TMOODLE_19_WEEKLY
/overrides.html/1.3/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/participantswithselectedusers.html/1.2/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/participationreport.html/1.3/Fri Jan  5 06:40:15 2007//TMOODLE_19_WEEKLY
/permissions.html/1.6.2.2/Tue Feb  5 09:53:07 2008//TMOODLE_19_WEEKLY
/picture.html/1.2.6.2/Sun Dec 16 16:13:26 2007//TMOODLE_19_WEEKLY
/profilevisible.html/1.2/Wed Apr  4 04:22:16 2007//TMOODLE_19_WEEKLY
/questions.html/1.3/Thu Aug 16 10:26:10 2007//TMOODLE_19_WEEKLY
/reading.html/1.3/Thu Aug 16 10:26:01 2007//TMOODLE_19_WEEKLY
/recaptcha.html/1.2.2.2/Wed Mar 12 12:37:34 2008//TMOODLE_19_WEEKLY
/requiredelement.html/1.2/Sat Jan 13 04:54:44 2007//TMOODLE_19_WEEKLY
/richtext.html/1.6/Thu Aug 16 10:25:59 2007//TMOODLE_19_WEEKLY
/rolerenaming.html/1.1.2.2/Mon Oct  6 15:23:04 2008//TMOODLE_19_WEEKLY
/roles.html/1.4.4.2/Tue Feb  5 09:53:07 2008//TMOODLE_19_WEEKLY
/scales.html/1.3/Thu Aug 16 10:25:52 2007//TMOODLE_19_WEEKLY
/search.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/sitefilesused.html/1.1/Fri Aug 17 10:47:49 2007//TMOODLE_19_WEEKLY
/summaries.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/surveys.html/1.4.2.1/Wed Oct 31 21:05:23 2007//TMOODLE_19_WEEKLY
/switchrole.html/1.1/Fri Feb  2 06:15:39 2007//TMOODLE_19_WEEKLY
/teachers.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/text.html/1.6/Thu Aug 16 10:26:11 2007//TMOODLE_19_WEEKLY
/textformat.html/1.4.2.1/Wed Jan 14 20:17:33 2009//TMOODLE_19_WEEKLY
/uploadgroups.html/1.6/Fri Jul  6 15:35:39 2007//TMOODLE_19_WEEKLY
/uploadpictures.html/1.1.2.2/Sun Mar  9 02:40:32 2008//TMOODLE_19_WEEKLY
/uploadusers.html/1.9/Mon Aug 27 13:56:40 2007//TMOODLE_19_WEEKLY
/uploadusers2.html/1.1.2.3/Fri Nov 16 16:13:48 2007//TMOODLE_19_WEEKLY
/writing.html/1.3/Thu Aug 16 10:26:08 2007//TMOODLE_19_WEEKLY
D/assignment////
D/blog////
D/bulkusers////
D/chat////
D/choice////
D/data////
D/enrol////
D/exercise////
D/filters////
D/forum////
D/glossary////
D/grade////
D/hotpot////
D/journal////
D/label////
D/lesson////
D/notes////
D/qtype_multianswer////
D/qtype_multichoice////
D/qtype_truefalse////
D/question////
D/quiz////
D/resource////
D/scorm////
D/survey////
D/userkey////
D/wiki////
D/workshop////
