/COPYING.txt////*///
/README.txt////*///
/config-dist.php////*///
/file.php////*///
/help.php////*///
/index.php////*///
/install.php////*///
/tags////*///
/tags.txt////*///
/version.php////*///
D/admin///////
D/auth///////
D/backup///////
D/blocks///////
D/blog///////
D/calendar///////
D/course///////
D/enrol///////
D/error///////
D/files///////
D/filter///////
D/grade///////
D/group///////
D/install///////
D/iplookup///////
D/lang///////
D/lib///////
D/login///////
D/message///////
D/mnet///////
D/mod///////
D/my///////
D/notes///////
D/pix///////
D/question///////
D/rss///////
D/search///////
D/sso///////
D/tag///////
D/theme///////
D/user///////
D/userpix///////
