/de.gif/1.2/Thu Jul 10 13:25:07 2003/-kb/TMOODLE_19_WEEKLY
/ma.gif/1.2/Thu Apr 10 13:04:20 2003/-kb/TMOODLE_19_WEEKLY
/mc.gif/1.1/Sun Oct 20 17:42:28 2002/-kb/TMOODLE_19_WEEKLY
/mu.gif/1.2/Sat Aug  2 05:05:09 2003/-kb/TMOODLE_19_WEEKLY
/nu.gif/1.1/Thu Jul 10 13:25:07 2003/-kb/TMOODLE_19_WEEKLY
/rm.gif/1.2/Thu Apr 10 13:04:20 2003/-kb/TMOODLE_19_WEEKLY
/rs.gif/1.1/Sun Oct 20 17:42:28 2002/-kb/TMOODLE_19_WEEKLY
/sa.gif/1.1/Sun Oct 20 17:42:28 2002/-kb/TMOODLE_19_WEEKLY
/tf.gif/1.1/Sun Oct 20 17:42:28 2002/-kb/TMOODLE_19_WEEKLY
D
