/deploy.php/1.24.2.3/Mon Mar 23 09:46:59 2009//TMOODLE_19_WEEKLY
/dummyapi.js/1.1/Tue Apr 18 18:04:31 2006//TMOODLE_19_WEEKLY
/finder.php/1.6.2.2/Fri May  2 04:07:33 2008//TMOODLE_19_WEEKLY
/javascript.php/1.8/Mon Sep  3 23:25:35 2007//TMOODLE_19_WEEKLY
/preview.php/1.6/Mon Aug  6 23:21:48 2007//TMOODLE_19_WEEKLY
/repository_config.php/1.1/Tue Apr 18 18:04:31 2006//TMOODLE_19_WEEKLY
/repository_deploy.php/1.7.2.3/Mon Mar 23 09:47:00 2009//TMOODLE_19_WEEKLY
/resize.js/1.9/Mon Sep  3 23:25:35 2007//TMOODLE_19_WEEKLY
/resource.class.php/1.47.2.5/Thu Jul 10 09:48:47 2008//TMOODLE_19_WEEKLY
D/images////
