<?php
// include standard libraries
$PAGE->requires->js('/lib/yui/yahoo/yahoo-min.js');
$PAGE->requires->js('/lib/yui/event/event-min.js');
$PAGE->requires->js('/lib/yui/dom/dom-min.js');
$PAGE->requires->js('/lib/yui/animation/animation-min.js');
$PAGE->requires->js('/lib/yui/container/container-min.js');

// include the assmgr custom library
$PAGE->requires->js('/blocks/assmgr/views/js/lib.js');

// load the standard YUI style sheet
$PAGE->requires->css_theme(new moodle_url($CFG->wwwroot.'/lib/yui/container/assets/container.css'));

// load the standard YUI style sheet
$PAGE->requires->css_theme(new moodle_url($CFG->wwwroot.'/lib/yui/calendar/assets/calendar.css'));

echo $OUTPUT->header();

// load custom javascript
$module = array(
    'name'      => 'edit_portfolio',
    'fullpath'  => '/blocks/assmgr/views/js/animate_accordions.js',
    'requires'  => array('yui2-dom', 'yui2-event', 'yui2-connection', 'yui2-container', 'yui2-animation')
);

// js arguments
$jsarguments = array(
    'open_image'   => $OUTPUT->pix_url('t/switch_minus'),
    'closed_image' => $OUTPUT->pix_url('t/switch_plus')
);

// initialise the js for the page
$PAGE->requires->js_init_call('M.blocks_assmgr_animate_accordions.init', $jsarguments, true, $module);

// lock portfolio ajax stuff
$lockmodule = array(
    'name'      => 'lock_portfolio',
    'fullpath'  => '/blocks/assmgr/views/js/lock_portfolio.js',
    'requires'  => array('yui2-connection', 'yui2-dom')
);
$lockargs = array('course_id' => $course_id, 'candidate_id' => $candidate_id, 'wwwroot' => $CFG->wwwroot);
$PAGE->requires->js_init_call('M.assmgr.lock_portfolio.assmgr_lock_init', $lockargs, true, $lockmodule);
?>
<div class="assmgr yui-skin-sam">
    <div id="assmgrdragdiv"></div>
    <?php
    echo $OUTPUT->heading($page_heading);

    // include the units' progress window
    require_once($CFG->dirroot.'/blocks/assmgr/actions/view_units_progress.php');

    if (!$access_isverifier)   {
        // include the evidence folders window
        require_once($CFG->dirroot.'/blocks/assmgr/actions/view_evidence_folders.php');
    }

    // show the submission matrix table
    require_once($CFG->dirroot.'/blocks/assmgr/actions/view_submissions.php');

    // show the final assessment form
    if($access_isassessor && !$access_isverifier) {
        require_once($CFG->dirroot.'/blocks/assmgr/actions/edit_portfolio_assessment.php');
    }

    // show the submission matrix table
    require_once($CFG->dirroot.'/blocks/assmgr/actions/view_log.php');

    if ($access_isverifier) {
        require_once($CFG->dirroot.'/blocks/assmgr/actions/edit_verify_form.php');
    }
    ?>
</div>
<?php
echo $OUTPUT->footer();
?>