<?php
// include standard libraries
$PAGE->requires->js('/lib/yui/yahoo/yahoo-min.js');
$PAGE->requires->js('/lib/yui/event/event-min.js');
$PAGE->requires->js('/lib/yui/dom/dom-min.js');
$PAGE->requires->js('/lib/yui/animation/animation-min.js');
$PAGE->requires->js('/lib/yui/container/container-min.js');

// include the assmgr custom library
$PAGE->requires->js('/blocks/assmgr/views/js/lib.js');

// Lock portfolio ajax stuff
$lockmodule = array(
    'name'      => 'lock_portfolio',
    'fullpath'  => '/blocks/assmgr/views/js/lock_portfolio.js',
    'requires'  => array('yui2-connection', 'yui2-dom')
);

//TODO make sure all these variables work from both pages
$lockargs = array('course_id' => $course_id, 'candidate_id' => $candidate->id, 'wwwroot' => $CFG->wwwroot);
$PAGE->requires->js_init_call('M.assmgr.lock_portfolio.assmgr_lock_init', $lockargs, true, $lockmodule);
?>
<div>
    <?php
    // only show the accordion div thing if it's an edit portfolio page
    if (!empty($port)) {
    ?>
    <h2 id="verificationform" class="headingblock header">
        <?php
            echo get_string('verifyform', 'block_assmgr');
            $titlestr = 'verificationform';
            helpbutton($titlestr, get_string($titlestr, 'block_assmgr'), 'block_assmgr');
        ?>
    </h2>


    <div id="verificationform_container" class="box generalbox toggledcontainer">
    <?php
    } else {
    ?>
    <div id="verificationform_container">
    <?php
    }

    //echo $OUTPUT->heading($typeHeader);

    // render the form
    $verifyform->display();
    ?>
    </div>

</div>