<?php
// include standard libraries
$PAGE->requires->js('/lib/yui/yahoo/yahoo-min.js');
$PAGE->requires->js('/lib/yui/event/event-min.js');
$PAGE->requires->js('/lib/yui/dom/dom-min.js');
$PAGE->requires->js('/lib/yui/animation/animation-min.js');
$PAGE->requires->js('/lib/yui/container/container-min.js');

// include the assmgr custom library
$PAGE->requires->js('/blocks/assmgr/views/js/lib.js');

// load the standard YUI style sheet
$PAGE->requires->css_theme(new moodle_url($CFG->wwwroot.'/lib/yui/container/assets/container.css'));

echo $OUTPUT->header();
?>
<div class="assmgr yui-skin-sam">
    <div id="assessment_dates">
        <?php echo $OUTPUT->heading(get_string('listassessmentdates', 'block_assmgr')); ?>
        <div id="assessment_dates_container">
            <?php
            // display the table
            require_once($CFG->dirroot.'/blocks/assmgr/actions/list_assess_dates.ajax.php');
            ?>
        </div>
        <?php
        $str = get_string('addassessmentdate', 'block_assmgr');
        $url = "{$CFG->wwwroot}/blocks/assmgr/actions/edit_assess_date.php?candidate_id={$candidate_id}&amp;course_id={$course_id}&amp;group_id={$group_id}";
        echo $OUTPUT->heading("<a href='{$url}'>{$str}</a>");
        ?>
    </div>
</div>