<?php
// include standard libraries
$PAGE->requires->js('/lib/yui/yahoo/yahoo-min.js');
$PAGE->requires->js('/lib/yui/event/event-min.js');
$PAGE->requires->js('/lib/yui/dom/dom-min.js');
$PAGE->requires->js('/lib/yui/animation/animation-min.js');
$PAGE->requires->js('/lib/yui/container/container-min.js');

// include the assmgr custom library
$PAGE->requires->js('/blocks/assmgr/views/js/lib.js');

// load the standard YUI style sheet
$PAGE->requires->css_theme(new moodle_url($CFG->wwwroot.'/lib/yui/container/assets/container.css'));

echo $OUTPUT->header();
?>
<div class="assmgr yui-skin-sam">
    <?php echo $OUTPUT->heading($typeheader); ?>
    <div class="forms">
        <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
        <p><?php echo (!empty($leadtext)) ? $leadtext : ''; ?></p>
        <?php
               if (!empty($evidence)) $mform->display();
        ?>
        <div  style="text-align: center;">
        <?php
            if (!empty($evidence) && empty($is_submission))
             echo "<a href='{$CFG->wwwroot}/blocks/assmgr/actions/edit_evidence.php?course_id={$course_id}&amp;evidence_id={$evidence_id}&amp;resource_type_id={$evidence->resource_type_id}'>".get_string('edit','block_assmgr')."</a>"
        ?>
        </div>

    </div>
</div>