<?php
// register the form with the unsaved data checker
if (!$access_isverifier && $access_isassessor) {
    // Add listener to checkboxes
    $unsavedmodule = array(
        'name'      => 'view_submissions',
        'fullpath'  => '/blocks/assmgr/views/js/view_submissions.js',
        'requires'  => array('yui_dom')
    );
    $formsaveargs = array('form' => 'outassessform', 'tablename' => get_string('submittedevidence', 'block_assmgr'));
    $PAGE->requires->js_init_call('M.assmgr.view_submissions.init', array(''), true, $unsavedmodule);

    $PAGE->requires->js('/lib/yui/yahoo/yahoo-min.js');
    $PAGE->requires->js('/lib/yui/selector/selector-beta.js');
    $PAGE->requires->js('/lib/yui/event/event-min.js');
    $PAGE->requires->js('/blocks/assmgr/views/js/yui/2.8.1/build/event-delegate/event-delegate.js');

}
?>
<h2 id="submittedevidence" class="headingblock header">
    <?php echo get_string(($access_isassessor ? 'yourunittracking' : 'myunittracking'), 'block_assmgr', $course->fullname);?>
    <?php helpbutton('submittedevidence', get_string('submittedevidence', 'block_assmgr'), 'block_assmgr');   ?>
</h2>
<div id="submittedevidence_container" class="box generalbox toggledcontainer">
    <div id="submissions_tablecourse_id<?php echo $course_id;?>candidate_id<?php echo $candidate_id;?>_container" class="portcontainer grade-report-grader">
        <?php
        // display the submission table
        require_once($CFG->dirroot.'/blocks/assmgr/actions/view_submissions.ajax.php');
        ?>
    </div>
</div>