<?php

$PAGE->requires->js('/lib/yui/yahoo/yahoo-min.js');
$PAGE->requires->js('/lib/yui/selector/selector-beta.js');
$PAGE->requires->js('/lib/yui/event/event-min.js');
$PAGE->requires->js('/blocks/assmgr/views/js/yui/2.8.1/build/event-delegate/event-delegate.js');

?>
<h2 id="actionslog" class="headingblock header">
    <?php
    echo get_string('actionslog', 'block_assmgr');
    helpbutton('actionslog', get_string('actionslog', 'block_assmgr'), 'block_assmgr');
    ?>
</h2>
<div id="actionslog_container" class="box generalbox toggledcontainer">

    <div id="assmgr_logcourse_id<?php echo $course_id;?>candidate_id<?php echo $candidate_id;?>_container" style="clear:both;">
        <?php
        // display the submission table
        require_once($CFG->dirroot.'/blocks/assmgr/actions/view_log.ajax.php');
        ?>
    </div>
</div>