<?php
// include the 2.8.1 version of treeview as moodle 1.9x ships with the old 2.6.0 version
$PAGE->requires->js('/blocks/assmgr/views/js/yui/2.8.1/build/treeview/treeview-min.js');
?>
<h2 id="evidencefolders" class="headingblock header">
    <?php
    $titlestr = $access_isassessor ? 'assessorevidence' : 'myevidence';
    echo get_string($titlestr, 'block_assmgr');
    helpbutton($titlestr, get_string($titlestr, 'block_assmgr'), 'block_assmgr');
    ?>
</h2>
<div id="evidencefolders_container" class="box generalbox toggledcontainer">

    <?php
    if($access_isassessor) { ?>
        <br />
        <div id="evidence_table_container">
            <?php
            // render the evidence details
            require_once($CFG->dirroot.'/blocks/assmgr/actions/view_evidence_folders.ajax.php');
            ?>
        </div>
        <?php
    } else { ?>
        <div id="evidenceTab" class="yui-navset">
            <div class="yui-content">
                <div id="evidenceTree_tab">
                    <div>
                        <a id="assmgr_new_folder" href="<?php echo $CFG->wwwroot.'/blocks/assmgr/actions/edit_folder.php?course_id='.$course_id; if($folder_id != 0) echo '&amp;parent_id='.$folder_id; ?>" >
                            <?php echo get_string('newfolder', 'block_assmgr'); ?>
                        </a>
                    </div>
                    <div id="evidenceTree">
                        <?php echo $fold['htmloutput']; ?>
                    </div>
                </div>
                <script type="text/javascript">
                    //<![CDATA[
                    tree = new YAHOO.widget.TreeView("evidenceTree");
                    tree.render();
                    tree.subscribe('clickEvent', function(node) {

                        var eventtarget = YAHOO.util.Event.getTarget(node.event);

                        if (eventtarget.tagName.toUpperCase() == 'IMG') {
                            window.location.href = eventtarget.parentNode.href;
                        }
                    });
                    //]]>
                </script>
            </div>
            <div class="allocated_space_status">
                <p>
                    <?php
                    // TODO: it should never be zero...?
                    if(!empty($quota)) {
                        // print string
                        if ($quota_usage_percentage <= 100) {
                            echo get_string('candidateallocatedspacestatus', 'block_assmgr', $a);
                        } else {?>
                            <span class="candidateoverquota"><?php echo get_string('candidateoverquota', 'block_assmgr', $a); ?></span>
                            <?php
                        }
                    } ?>
                </p>
            </div>
        </div>
        <div class="evidencewrapper">
            <div id="evidence_table_container">
                <?php
                // render the evidence details
                require_once($CFG->dirroot.'/blocks/assmgr/actions/view_evidence_folders.ajax.php');
                ?>
            </div>
        </div>
        <?php
     } ?>
    <div id="evidenceClear"></div>
</div>