/aggregateonlygraded.html////*///
/aggregateoutcomes.html////*///
/aggregatesubcats.html////*///
/aggregation.html////*///
/aggregationcoefcombo.html////*///
/aggregationcoefextra.html////*///
/aggregationcoefextrasum.html////*///
/aggregationcoefweight.html////*///
/aggregationposition.html////*///
/aggregationview.html////*///
/averagesdecimalpoints.html////*///
/averagesdisplaytype.html////*///
/calculation.html////*///
/category.html////*///
/decimalpoints.html////*///
/droplow.html////*///
/exceptions.html////*///
/excluded.html////*///
/exportdecimalpoints.html////*///
/feedback.html////*///
/finalgrade.html////*///
/gradeboundary.html////*///
/gradedisplaytype.html////*///
/gradeexportdisplaytype.html////*///
/gradeletter.html////*///
/grademax.html////*///
/grademin.html////*///
/gradepass.html////*///
/gradetype.html////*///
/hidden.html////*///
/hiddenuntil.html////*///
/idnumber.html////*///
/importoutcomes.html////*///
/index.html////*///
/iteminfo.html////*///
/keephigh.html////*///
/letter.html////*///
/linkedactivity.html////*///
/locked.html////*///
/lockedafter.html////*///
/meanselection.html////*///
/multfactor.html////*///
/outcomeid.html////*///
/outcomestandard.html////*///
/overridden.html////*///
/overridesitedefaultgradedisplaytype.html////*///
/plusfactor.html////*///
/preferences.html////*///
/quickgrading.html////*///
/rangesdecimalpoints.html////*///
/rangesdisplaytype.html////*///
/scaleid.html////*///
/scalestandard.html////*///
/showactivityicons.html////*///
/showaverages.html////*///
/showcalculations.html////*///
/showeyecons.html////*///
/showfeedback.html////*///
/showgroups.html////*///
/showhiddenitems.html////*///
/showlocks.html////*///
/shownumberofgrades.html////*///
/showpercentage.html////*///
/showquickfeedback.html////*///
/showranges.html////*///
/showrank.html////*///
/showuseridnumber.html////*///
/student.html////*///
/studentsperpage.html////*///
/synclegacygrades.html////*///
/teacher.html////*///
/userkey.html////*///
/weight.html////*///
