/assignment_document.php////*///
/chat_document.php////*///
/data_document.php////*///
/document.php////*///
/forum_document.php////*///
/glossary_document.php////*///
/label_document.php////*///
/lesson_document.php////*///
/physical_doc.php////*///
/physical_htm.php////*///
/physical_html.php////*///
/physical_odt.php////*///
/physical_pdf.php////*///
/physical_ppt.php////*///
/physical_swf.php////*///
/physical_txt.php////*///
/physical_xml.php////*///
/resource_document.php////*///
/techproject_document.php////*///
/user_document.php////*///
/wiki_document.php////*///
