/category.php////*///
/delete.php////*///
/delete_category_form.php////*///
/edit.php////*///
/edit_form.php////*///
/editcategory.php////*///
/editcategory_form.php////*///
/editsection.html////*///
/editsection.php////*///
/enrol.php////*///
/import.php////*///
/importstudents.html////*///
/importstudents.php////*///
/index.php////*///
/info.php////*///
/jumpto.php////*///
/lib.php////*///
/loginas.php////*///
/mod.php////*///
/mod_delete.html////*///
/modedit.php////*///
/moodleform_mod.php////*///
/pending-reject.html////*///
/pending.php////*///
/recent.php////*///
/recent_form.php////*///
/report.php////*///
/request.php////*///
/request_form.php////*///
/reset.php////*///
/reset_form.php////*///
/rest.php////*///
/scales.php////*///
/search.php////*///
/unenrol.php////*///
/user.php////*///
/view.php////*///
