/addcommenttobank.html////*///
/addingacomment.html////*///
/agreeassessments.html////*///
/analysisofassessments.html////*///
/anonymous.html////*///
/assessmentend.html////*///
/assessmentofexamples.html////*///
/assessmentstart.html////*///
/assignmenttype.html////*///
/breakdownoffinalgrade.html////*///
/calculatingfinalgrade.html////*///
/comparisonofassessments.html////*///
/editingacomment.html////*///
/elements.html////*///
/finalgrades.html////*///
/grade.html////*///
/grading.html////*///
/gradingassessments.html////*///
/gradinggrade.html////*///
/gradingstrategy.html////*///
/gradingsubmissions.html////*///
/includeself.html////*///
/includeteachersgrade.html////*///
/index.html////*///
/leaguetable.html////*///
/managing.html////*///
/managing2.html////*///
/mods.html////*///
/nassessmentsofstudentsubmissions.html////*///
/nassessmentsofteachersexamples.html////*///
/nattachments.html////*///
/nelements.html////*///
/overallocation.html////*///
/password.html////*///
/regrading.html////*///
/releasegrades.html////*///
/resubmit.html////*///
/selfassessment.html////*///
/showinggrades.html////*///
/specimen.html////*///
/submissionend.html////*///
/submissionofexamples.html////*///
/submissionstart.html////*///
/teacherweight.html////*///
/ungradedassessments.html////*///
/ungradedassessments_student.html////*///
/ungradedassessments_teacher.html////*///
/usepassword.html////*///
