/addcommenttobank.html/1.2/Fri Jan  5 06:40:37 2007//TMOODLE_19_WEEKLY
/addingacomment.html/1.2/Fri Jan  5 06:40:37 2007//TMOODLE_19_WEEKLY
/agreeassessments.html/1.3/Fri Jan  5 06:40:37 2007//TMOODLE_19_WEEKLY
/analysisofassessments.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/anonymous.html/1.3/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/assessmentend.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/assessmentofexamples.html/1.3/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/assessmentstart.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/assignmenttype.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/breakdownoffinalgrade.html/1.4/Mon Aug  6 22:22:48 2007//TMOODLE_19_WEEKLY
/calculatingfinalgrade.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/comparisonofassessments.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/editingacomment.html/1.3/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/elements.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/finalgrades.html/1.2/Fri Jan  5 06:40:42 2007//TMOODLE_19_WEEKLY
/grade.html/1.4/Mon Aug  6 22:39:22 2007//TMOODLE_19_WEEKLY
/grading.html/1.2/Fri Jan  5 06:40:43 2007//TMOODLE_19_WEEKLY
/gradingassessments.html/1.2/Fri Jan  5 06:40:43 2007//TMOODLE_19_WEEKLY
/gradinggrade.html/1.2/Fri Jan  5 06:40:43 2007//TMOODLE_19_WEEKLY
/gradingstrategy.html/1.2/Fri Jan  5 06:40:43 2007//TMOODLE_19_WEEKLY
/gradingsubmissions.html/1.2/Fri Jan  5 06:40:43 2007//TMOODLE_19_WEEKLY
/includeself.html/1.4/Mon Aug  6 22:39:22 2007//TMOODLE_19_WEEKLY
/includeteachersgrade.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/index.html/1.4.4.1/Wed Mar 25 09:30:56 2009//TMOODLE_19_WEEKLY
/leaguetable.html/1.4/Mon Aug  6 22:39:23 2007//TMOODLE_19_WEEKLY
/managing.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/managing2.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/mods.html/1.1/Mon Feb  6 09:28:59 2006//TMOODLE_19_WEEKLY
/nassessmentsofstudentsubmissions.html/1.3/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/nassessmentsofteachersexamples.html/1.3/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/nattachments.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/nelements.html/1.4/Mon Aug  6 22:39:23 2007//TMOODLE_19_WEEKLY
/overallocation.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/password.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/regrading.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/releasegrades.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/resubmit.html/1.4/Mon Aug  6 22:39:23 2007//TMOODLE_19_WEEKLY
/selfassessment.html/1.4/Mon Aug  6 22:39:24 2007//TMOODLE_19_WEEKLY
/showinggrades.html/1.3/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/specimen.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/submissionend.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/submissionofexamples.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/submissionstart.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/teacherweight.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/ungradedassessments.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/ungradedassessments_student.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
/ungradedassessments_teacher.html/1.4/Mon Aug  6 22:39:24 2007//TMOODLE_19_WEEKLY
/usepassword.html/1.2/Fri Jan  5 06:40:46 2007//TMOODLE_19_WEEKLY
D
