/capita.html/1.3/Fri Jan  5 06:40:22 2007//TMOODLE_19_WEEKLY
/categorisation.html/1.3/Fri Jan  5 06:40:22 2007//TMOODLE_19_WEEKLY
/createnewcourses.html/1.3/Fri Jan  5 06:40:22 2007//TMOODLE_19_WEEKLY
/createnewusers.html/1.4/Fri Jan  5 06:40:22 2007//TMOODLE_19_WEEKLY
/deleteusers.html/1.3/Fri Jan  5 06:40:22 2007//TMOODLE_19_WEEKLY
/formatoverview.html/1.4/Fri Jan  5 06:40:22 2007//TMOODLE_19_WEEKLY
/photos.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/sourceddidfallback.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/target.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/truncatecoursecodes.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/unenrol.html/1.4/Thu Aug 16 10:26:12 2007//TMOODLE_19_WEEKLY
D
