/README/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/auth.php/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/binary.php/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/calendar.css/1.2/Wed Sep 20 20:31:49 2006//TMOODLE_19_WEEKLY
/core.css/1.2/Wed Sep 20 20:31:49 2006//TMOODLE_19_WEEKLY
/funcs.inc/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/homepage.src/1.2/Wed Jan  3 14:45:04 2007//TMOODLE_19_WEEKLY
/htaccess/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/mkhuge/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/nuke_mod_wiki_index/1.1/Wed Jun  2 12:45:55 2004//TMOODLE_19_WEEKLY
/strip_wonderful_slashes.php/1.2/Fri Jan 27 23:01:34 2006//TMOODLE_19_WEEKLY
/wiki_format.inc/1.4/Mon May 28 00:22:17 2007//TMOODLE_19_WEEKLY
D
