/blank.html/1.1.4.2/Thu May 21 02:28:33 2009//TMOODLE_19_WEEKLY
/coursefiles.php/1.13.8.6/Tue Jun  9 04:58:38 2009//TMOODLE_19_WEEKLY
/dialog.js/1.1/Sat Mar  4 15:24:13 2006//TMOODLE_19_WEEKLY
/htmlarea.class.php/1.4.2.1/Fri May  2 03:31:50 2008//TMOODLE_19_WEEKLY
/htmlarea.css/1.1/Sat Mar  4 15:24:13 2006//TMOODLE_19_WEEKLY
/htmlarea.php/1.24.2.7/Tue Jun  9 04:58:39 2009//TMOODLE_19_WEEKLY
/htmlarea_bak.php/1.3/Sat Oct 14 07:29:34 2006//TMOODLE_19_WEEKLY
/index.html/1.1/Sat Mar  4 15:24:13 2006//TMOODLE_19_WEEKLY
/license.txt/1.1/Sat Mar  4 15:24:13 2006//TMOODLE_19_WEEKLY
/popupdiv.js/1.1/Sat Mar  4 15:24:13 2006//TMOODLE_19_WEEKLY
/popupwin.js/1.2/Sat Oct 14 07:29:34 2006//TMOODLE_19_WEEKLY
/release-notes.html/1.1/Sat Mar  4 15:24:13 2006//TMOODLE_19_WEEKLY
D
