/em1_bwgreater.gif/1.1/Wed Mar  8 12:20:04 2006/-kb/TMOODLE_19_WEEKLY
/em1_greater.gif/1.1/Wed Mar  8 12:20:04 2006/-kb/TMOODLE_19_WEEKLY
/em1_lesser.gif/1.1/Wed Mar  8 12:20:04 2006/-kb/TMOODLE_19_WEEKLY
/em1_raquo.gif/1.1/Wed Mar  8 12:38:43 2006/-kb/TMOODLE_19_WEEKLY
/l_breadcrumb.gif/1.1/Wed Apr  5 02:42:54 2006/-kb/TMOODLE_19_WEEKLY
/r_breadcrumb.gif/1.3/Wed Apr  5 02:42:54 2006/-kb/TMOODLE_19_WEEKLY
/r_go.gif/1.2/Mon Mar 13 17:33:14 2006/-kb/TMOODLE_19_WEEKLY
/r_next.gif/1.2/Tue Apr 25 14:01:13 2006/-kb/TMOODLE_19_WEEKLY
/r_previous.gif/1.2/Tue Apr 25 14:01:13 2006/-kb/TMOODLE_19_WEEKLY
D
