/administration.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/comparisonofassessments.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/elements.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/finalgrades.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/grade.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/grading.html/1.3/Wed May 23 11:59:23 2007//TMOODLE_19_WEEKLY
/gradinggrade.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/gradingstrategy.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/index.html/1.4/Wed May 23 11:59:23 2007//TMOODLE_19_WEEKLY
/leaguetable.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/leaguetablenames.html/1.3/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/managing.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/mods.html/1.1/Mon Feb  6 09:28:58 2006//TMOODLE_19_WEEKLY
/moreinfo.html/1.1/Mon Feb  6 09:28:58 2006//TMOODLE_19_WEEKLY
/nelements.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/password.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/regrading.html/1.2/Fri Jan  5 06:40:23 2007//TMOODLE_19_WEEKLY
/specimen.html/1.2/Fri Jan  5 06:40:24 2007//TMOODLE_19_WEEKLY
/submissionofdescriptions.html/1.3/Fri Jan  5 06:40:24 2007//TMOODLE_19_WEEKLY
/takeownership.html/1.2/Fri Jan  5 06:40:24 2007//TMOODLE_19_WEEKLY
/usemax.html/1.3/Fri Jan  5 06:40:24 2007//TMOODLE_19_WEEKLY
/usepassword.html/1.2/Fri Jan  5 06:40:24 2007//TMOODLE_19_WEEKLY
D
