/administration.html////*///
/comparisonofassessments.html////*///
/elements.html////*///
/finalgrades.html////*///
/grade.html////*///
/grading.html////*///
/gradinggrade.html////*///
/gradingstrategy.html////*///
/index.html////*///
/leaguetable.html////*///
/leaguetablenames.html////*///
/managing.html////*///
/mods.html////*///
/moreinfo.html////*///
/nelements.html////*///
/password.html////*///
/regrading.html////*///
/specimen.html////*///
/submissionofdescriptions.html////*///
/takeownership.html////*///
/usemax.html////*///
/usepassword.html////*///
