/activitylink.html////*///
/bgcolor.html////*///
/custom.html////*///
/deleteattempts.html////*///
/dependency.html////*///
/displayleft.html////*///
/feedback.html////*///
/grade.html////*///
/handlingofretakes.html////*///
/height.html////*///
/highscores.html////*///
/import.html////*///
/importppt.html////*///
/index.html////*///
/jumpto.html////*///
/lessondefault.html////*///
/maxanswers.html////*///
/maxattempts.html////*///
/maxhighscores.html////*///
/maxpages.html////*///
/maxtime.html////*///
/mediafile.html////*///
/mediafilestudent.html////*///
/minquestions.html////*///
/modattempts.html////*///
/mods.html////*///
/nextpageaction.html////*///
/ongoing.html////*///
/overview.html////*///
/password.html////*///
/practice.html////*///
/progressbar.html////*///
/questionoption.html////*///
/questiontypes.html////*///
/retake.html////*///
/review.html////*///
/slideshow.html////*///
/timed.html////*///
/useeditor.html////*///
/usepassword.html////*///
/width.html////*///
