/left.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/left_active.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/left_active_hover.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/left_hover.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/right.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/right_active.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/right_active_hover.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/right_end.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
/right_hover.gif/1.2/Thu Jun  9 08:30:51 2005/-kb/TMOODLE_19_WEEKLY
D
