/cp1250.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1251.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1252.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1253.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1254.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1255.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1257.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp1258.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/cp874.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-1.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-11.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-15.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-16.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-2.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-4.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-5.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-7.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/iso-8859-9.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/koi8-r.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/koi8-u.map/1.1/Mon Mar 27 08:42:07 2006//TMOODLE_19_WEEKLY
/makefont.php/1.2/Tue May 16 06:45:14 2006//TMOODLE_19_WEEKLY
D
