/TINY-ICONS////*///
/backup.gif////*///
/calc.gif////*///
/calc_off.gif////*///
/calendar.gif////*///
/clear.gif////*///
/copy.gif////*///
/delete.gif////*///
/down.gif////*///
/edit.gif////*///
/email.gif////*///
/emailno.gif////*///
/feedback.gif////*///
/feedback_add.gif////*///
/go.gif////*///
/grades.gif////*///
/groupn.gif////*///
/groups.gif////*///
/groupv.gif////*///
/hiddenuntil.gif////*///
/hide.gif////*///
/hideuntil.gif////*///
/left.gif////*///
/lock.gif////*///
/locktime.gif////*///
/log.gif////*///
/manual_item.gif////*///
/mean.gif////*///
/message.gif////*///
/move.gif////*///
/moveleft.gif////*///
/moveright.gif////*///
/outcomes.gif////*///
/preview.gif////*///
/ranges.gif////*///
/removeright.gif////*///
/restore.gif////*///
/right.gif////*///
/scales.gif////*///
/show.gif////*///
/sigma.gif////*///
/stop.gif////*///
/switch.gif////*///
/switch_minus.gif////*///
/switch_plus.gif////*///
/switch_whole.gif////*///
/unlock.gif////*///
/unlock_gray.gif////*///
/up.gif////*///
/user.gif////*///
/usernot.gif////*///
