/audio.gif////*///
/avi.gif////*///
/dmg.gif////*///
/docm.gif////*///
/docx.gif////*///
/dotm.gif////*///
/dotx.gif////*///
/edit.gif////*///
/env.gif////*///
/excel.gif////*///
/explore.gif////*///
/flash.gif////*///
/folder.gif////*///
/help.gif////*///
/html.gif////*///
/image.gif////*///
/isf.gif////*///
/jbc.gif////*///
/jcl.gif////*///
/jcw.gif////*///
/jmt.gif////*///
/jmx.gif////*///
/jqz.gif////*///
/move.gif////*///
/odb.gif////*///
/odc.gif////*///
/odf.gif////*///
/odg.gif////*///
/odi.gif////*///
/odm.gif////*///
/odp.gif////*///
/ods.gif////*///
/odt.gif////*///
/parent.gif////*///
/pdf.gif////*///
/potm.gif////*///
/potx.gif////*///
/powerpoint.gif////*///
/ppam.gif////*///
/ppsm.gif////*///
/ppsx.gif////*///
/pptm.gif////*///
/pptx.gif////*///
/text.gif////*///
/unknown.gif////*///
/video.gif////*///
/web.gif////*///
/word.gif////*///
/xlam.gif////*///
/xlsb.gif////*///
/xlsm.gif////*///
/xlsx.gif////*///
/xltm.gif////*///
/xltx.gif////*///
/xml.gif////*///
/zip.gif////*///
