/README////*///
/access.php////*///
/activitynames.php////*///
/admin.php////*///
/algebra.php////*///
/assignment.php////*///
/auth.php////*///
/auth_mnet.php////*///
/block_course_list.php////*///
/block_course_summary.php////*///
/block_glossary_random.php////*///
/block_html.php////*///
/block_loancalc.php////*///
/block_mentees.php////*///
/block_mnet_hosts.php////*///
/block_online_users.php////*///
/block_quiz_results.php////*///
/block_rss_client.php////*///
/block_search.php////*///
/block_search_forums.php////*///
/block_section_links.php////*///
/block_social_activities.php////*///
/block_tag_flickr.php////*///
/block_tag_youtube.php////*///
/blog.php////*///
/bulkusers.php////*///
/calendar.php////*///
/censor.php////*///
/chat.php////*///
/choice.php////*///
/countries.php////*///
/coursereport_log.php////*///
/coursereport_outline.php////*///
/coursereport_participation.php////*///
/coursereport_stats.php////*///
/currencies.php////*///
/data.php////*///
/datapreset_imagegallery.php////*///
/editor.php////*///
/emailprotect.php////*///
/enrol_authorize.php////*///
/enrol_database.php////*///
/enrol_flatfile.php////*///
/enrol_imsenterprise.php////*///
/enrol_ldap.php////*///
/enrol_manual.php////*///
/enrol_mnet.php////*///
/enrol_paypal.php////*///
/error.php////*///
/exercise.php////*///
/filters.php////*///
/form.php////*///
/forum.php////*///
/glossary.php////*///
/gradeexport_ods.php////*///
/gradeexport_txt.php////*///
/gradeexport_xls.php////*///
/gradeexport_xml.php////*///
/gradeimport_csv.php////*///
/gradeimport_xml.php////*///
/gradereport_grader.php////*///
/gradereport_outcomes.php////*///
/gradereport_overview.php////*///
/gradereport_user.php////*///
/grades.php////*///
/group.php////*///
/hotpot.php////*///
/install.php////*///
/journal.php////*///
/label.php////*///
/lams.php////*///
/langconfig.php////*///
/lesson.php////*///
/mediaplugin.php////*///
/message.php////*///
/mimetypes.php////*///
/mnet.php////*///
/moodle.php////*///
/multilang.php////*///
/my.php////*///
/notes.php////*///
/pix.php////*///
/qformat_gift.php////*///
/qformat_xml.php////*///
/qtype_calculated.php////*///
/qtype_datasetdependent.php////*///
/qtype_match.php////*///
/qtype_multianswer.php////*///
/qtype_multichoice.php////*///
/qtype_numerical.php////*///
/qtype_random.php////*///
/qtype_randomsamatch.php////*///
/qtype_shortanswer.php////*///
/qtype_truefalse.php////*///
/question.php////*///
/quiz.php////*///
/quiz_analysis.php////*///
/quiz_grading.php////*///
/quiz_overview.php////*///
/quiz_regrade.php////*///
/quiz_responses.php////*///
/report_courseoverview.php////*///
/report_security.php////*///
/report_spamcleaner.php////*///
/report_unittest.php////*///
/resource.php////*///
/role.php////*///
/scorm.php////*///
/search.php////*///
/simpletest.php////*///
/survey.php////*///
/tag.php////*///
/tex.php////*///
/timezones.php////*///
/userkey.php////*///
/wiki.php////*///
/workshop.php////*///
/xmldb.php////*///
