/advanced.html/1.3/Wed May 23 11:59:21 2007//TMOODLE_19_WEEKLY
/autocontinue.html/1.3/Wed May 23 11:59:21 2007//TMOODLE_19_WEEKLY
/browsemode.html/1.3/Thu Jun  8 15:38:56 2006//TMOODLE_19_WEEKLY
/grademethod.html/1.3.4.1/Mon Jul 28 06:31:46 2008//TMOODLE_19_WEEKLY
/hidebrowse.html/1.2/Tue Jul  3 12:13:52 2007//TMOODLE_19_WEEKLY
/index.html/1.2/Wed May 23 11:59:21 2007//TMOODLE_19_WEEKLY
/maxattempt.html/1.2/Tue Jul  3 12:13:52 2007//TMOODLE_19_WEEKLY
/maxgrade.html/1.2/Wed May 23 11:59:21 2007//TMOODLE_19_WEEKLY
/mods.html/1.1/Mon Feb  6 09:28:59 2006//TMOODLE_19_WEEKLY
/package.html/1.3/Wed May 23 11:59:20 2007//TMOODLE_19_WEEKLY
/size.html/1.3/Wed May 23 11:59:21 2007//TMOODLE_19_WEEKLY
/skipview.html/1.2/Thu Aug 16 10:26:17 2007//TMOODLE_19_WEEKLY
/stagesize.html/1.1/Tue Jul  3 12:04:18 2007//TMOODLE_19_WEEKLY
/summary.html/1.2/Fri Jan  5 06:40:35 2007//TMOODLE_19_WEEKLY
/whatgrade.html/1.1/Tue Jul  3 12:04:18 2007//TMOODLE_19_WEEKLY
/window.html/1.3/Thu Aug 16 10:26:17 2007//TMOODLE_19_WEEKLY
D
