/adaptive.html////*///
/analysisdownload.html////*///
/analysisoptions.html////*///
/attempts.html////*///
/calculated.html////*///
/categories.html////*///
/categories_edit.html////*///
/correctanswers.html////*///
/createmultiple.html////*///
/decimalpoints.html////*///
/description.html////*///
/discrimination.html////*///
/essay.html////*///
/export.html////*///
/exportcategory.html////*///
/feedback.html////*///
/formataiken.html////*///
/formatctm.html////*///
/formatgift.html////*///
/formatwebct.html////*///
/formatxml.html////*///
/generalfeedback.html////*///
/grademethod.html////*///
/import.html////*///
/importcategory.html////*///
/index.html////*///
/itemanalysis.html////*///
/match.html////*///
/matchgrades.html////*///
/matchshuffle.html////*///
/maxgrade.html////*///
/mods.html////*///
/multianswer.html////*///
/multichoice.html////*///
/multichoiceshuffle.html////*///
/numerical.html////*///
/overallfeedback.html////*///
/overviewdownload.html////*///
/penalty.html////*///
/penaltyscheme.html////*///
/popup.html////*///
/questiondatasets.html////*///
/questionsperpage.html////*///
/questiontext.html////*///
/questiontypes.html////*///
/random.html////*///
/randomsamatch.html////*///
/reorderingtool.html////*///
/repeatattempts.html////*///
/requirepassword.html////*///
/requiresubnet.html////*///
/responsesdownload.html////*///
/responsesoptions.html////*///
/review.html////*///
/review2.html////*///
/reviewoptions.html////*///
/rqp.html////*///
/shortanswer.html////*///
/shuffleanswers.html////*///
/shufflequestions.html////*///
/shufflewithin.html////*///
/stoponerror.html////*///
/timedelay1.html////*///
/timedelay2.html////*///
/timelimit.html////*///
/timeopen.html////*///
/truefalse.html////*///
