/asset.gif/1.1/Wed Aug 25 08:34:52 2004/-kb/TMOODLE_19_WEEKLY
/assetc.gif/1.1/Fri Sep 29 06:43:36 2006/-kb/TMOODLE_19_WEEKLY
/browsed.gif/1.1/Thu May 20 17:06:18 2004/-kb/TMOODLE_19_WEEKLY
/completed.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/failed.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/incomplete.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/minus.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/notattempted.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/passed.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/plus.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/popdown.gif/1.1/Mon May  9 09:46:29 2005/-kb/TMOODLE_19_WEEKLY
/popup.gif/1.1/Mon May  9 09:46:29 2005/-kb/TMOODLE_19_WEEKLY
/spacer.gif/1.1/Thu May 20 17:06:19 2004/-kb/TMOODLE_19_WEEKLY
/suspend.gif/1.1/Fri Sep 29 06:43:36 2006/-kb/TMOODLE_19_WEEKLY
/wait.gif/1.1.2.2/Sun Aug 10 22:33:49 2008/-kb/TMOODLE_19_WEEKLY
D
