/ICONS-16x16////*///
/admin.gif////*///
/agg_mean.gif////*///
/agg_sum.gif////*///
/ajaxloader.gif////*///
/all.gif////*///
/approve.gif////*///
/backup.gif////*///
/calc.gif////*///
/calendar.gif////*///
/closed.gif////*///
/course.gif////*///
/cross_red_big.gif////*///
/cross_red_small.gif////*///
/db.gif////*///
/edit.gif////*///
/email.gif////*///
/feedback.gif////*///
/feedback_add.gif////*///
/files.gif////*///
/grades.gif////*///
/group.gif////*///
/guest.gif////*///
/hide.gif////*///
/ical.gif////*///
/info.gif////*///
/item.gif////*///
/key.gif////*///
/loading_small.gif////*///
/lock.gif////*///
/log.gif////*///
/mahara_host.gif////*///
/marked.gif////*///
/marker.gif////*///
/mean.gif////*///
/mnethost.gif////*///
/moodle_host.gif////*///
/move_2d.gif////*///
/new.gif////*///
/news.gif////*///
/one.gif////*///
/open.gif////*///
/outcomes.gif////*///
/payment.gif////*///
/questions.gif////*///
/reload.gif////*///
/report.gif////*///
/restore.gif////*///
/return.gif////*///
/risk_config.gif////*///
/risk_managetrust.gif////*///
/risk_personal.gif////*///
/risk_spam.gif////*///
/risk_xss.gif////*///
/roles.gif////*///
/rss.gif////*///
/rsssitelogo.gif////*///
/scales.gif////*///
/search.gif////*///
/settings.gif////*///
/show.gif////*///
/stats.gif////*///
/switch.gif////*///
/tick_amber_big.gif////*///
/tick_amber_small.gif////*///
/tick_green_big.gif////*///
/tick_green_small.gif////*///
/unlock.gif////*///
/user.gif////*///
/users.gif////*///
