/choice.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/choiceMultiple.tpl/1.1.16.1/Mon Aug  4 10:07:54 2008//TMOODLE_19_WEEKLY
/composite.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/extendedText.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/extendedText_simpleEssay.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/graphicGapMatch.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/imsmanifest.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/match.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/mmchoiceMultiple.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/notimplemented.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/numerical.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
/textEntry.tpl/1.1/Fri Feb 24 15:14:07 2006//TMOODLE_19_WEEKLY
D
