/allowdeleting.html/1.3/Mon Aug  6 13:38:58 2007//TMOODLE_19_WEEKLY
/allowmaxfiles.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/allownotes.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/assignmenttype.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/commentinline.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/emailnotification.html/1.1.2.3/Wed Feb 27 05:05:01 2008//TMOODLE_19_WEEKLY
/emailteachers.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/hideintro.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/index.html/1.6/Wed May 23 11:59:24 2007//TMOODLE_19_WEEKLY
/mods.html/1.1/Mon Feb  6 09:28:57 2006//TMOODLE_19_WEEKLY
/pagesize.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/quickgrade.html/1.3/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/resubmit.html/1.2/Fri Jan  5 06:40:17 2007//TMOODLE_19_WEEKLY
/trackdrafts.html/1.1.2.2/Wed Feb 27 05:05:01 2008//TMOODLE_19_WEEKLY
/types.html/1.5/Wed May 23 11:59:24 2007//TMOODLE_19_WEEKLY
D
