/comments.html/1.2/Thu Apr 13 08:55:34 2006//TMOODLE_19_WEEKLY
/exportzip.html/1.1/Tue Aug 15 08:42:06 2006//TMOODLE_19_WEEKLY
/fieldmappings.html/1.1/Tue Aug 15 08:42:06 2006//TMOODLE_19_WEEKLY
/fields.html/1.2/Thu Apr 13 08:55:34 2006//TMOODLE_19_WEEKLY
/importcsv.html/1.3/Sat May 20 19:15:11 2006//TMOODLE_19_WEEKLY
/importfromfile.html/1.1/Tue Aug 15 08:42:06 2006//TMOODLE_19_WEEKLY
/index.html/1.2/Wed May 23 11:59:24 2007//TMOODLE_19_WEEKLY
/maxentries.html/1.2/Thu Apr 13 08:55:34 2006//TMOODLE_19_WEEKLY
/mods.html/1.2/Mon Dec 11 06:29:34 2006//TMOODLE_19_WEEKLY
/participants.html/1.2/Thu Apr 13 08:55:34 2006//TMOODLE_19_WEEKLY
/requireapproval.html/1.2/Thu Apr 13 08:55:34 2006//TMOODLE_19_WEEKLY
/requiredentries.html/1.3/Sat May 20 19:15:11 2006//TMOODLE_19_WEEKLY
/requiredentriestoview.html/1.1.16.1/Tue Jun 30 09:26:58 2009//TMOODLE_19_WEEKLY
/savepreset.html/1.1/Tue Aug 15 08:42:06 2006//TMOODLE_19_WEEKLY
/tags.html/1.2.12.1/Thu Apr 17 12:20:44 2008//TMOODLE_19_WEEKLY
/usepreset.html/1.1/Tue Aug 15 08:42:06 2006//TMOODLE_19_WEEKLY
D
