<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<version>4</version>

<data>
<title>Exercise 8C</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>
</default-right-item>

<pair>
<left-item><text>1.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>ten pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>2.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>twenty-five pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>3.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>thirty pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>4.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>fifty-five pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>5.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>seventy pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>6.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>seventy-five pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>7.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>one hundred pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>one hundred and ten pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>9.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>two hundred pounds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>10.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>three hundred and fifty pounds</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right with the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<remaining-time>Remaining time:</remaining-time>
<start-reading>Start reading</start-reading>
<show-reading-again>Show reading again</show-reading-again>
<times-up>Your time is over!</times-up>
<click-to-show>Click on the button to see the reading.</click-to-show>
<check-caption>Check</check-caption>
<next-ex-caption>=&gt;</next-ex-caption>
<back-caption>&lt;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<graphic-url>image.gif</graphic-url>
<contents-url>index.htm</contents-url>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000033</text-color>
<nav-bar-color>#000033</nav-bar-color>
<ok-caption>OK</ok-caption>
<popup-bg-color>#FFFFFF</popup-bg-color>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
