/CHANGELOG.txt/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/COPYRIGHT.txt/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/LICENSE.txt/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/README.txt/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/TODO.txt/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/bennu.class.php/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/bennu.inc.php/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/iCalendar_components.php/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/iCalendar_parameters.php/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/iCalendar_properties.php/1.1/Fri Jan 13 15:06:25 2006//TMOODLE_19_WEEKLY
/iCalendar_rfc2445.php/1.2/Thu Nov 23 20:30:57 2006//TMOODLE_19_WEEKLY
D
