/ascii.tbl////*///
/big5.tbl////*///
/euc-kr.tbl////*///
/gb2312.tbl////*///
/iso-8859-1.tbl////*///
/iso-8859-10.tbl////*///
/iso-8859-11.tbl////*///
/iso-8859-13.tbl////*///
/iso-8859-14.tbl////*///
/iso-8859-15.tbl////*///
/iso-8859-16.tbl////*///
/iso-8859-2.tbl////*///
/iso-8859-3.tbl////*///
/iso-8859-4.tbl////*///
/iso-8859-5.tbl////*///
/iso-8859-6.tbl////*///
/iso-8859-7.tbl////*///
/iso-8859-8.tbl////*///
/iso-8859-9.tbl////*///
/koi8-r.tbl////*///
/readme.txt////*///
/shift_jis.tbl////*///
/windows-1250.tbl////*///
/windows-1251.tbl////*///
/windows-1252.tbl////*///
/windows-1253.tbl////*///
/windows-1254.tbl////*///
/windows-1255.tbl////*///
/windows-1256.tbl////*///
/windows-1257.tbl////*///
/windows-1258.tbl////*///
/windows-874.tbl////*///
