/ascii.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/big5.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/euc-kr.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/gb2312.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-1.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-10.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-11.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-13.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-14.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-15.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-16.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-2.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-3.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-4.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-5.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-6.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-7.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-8.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/iso-8859-9.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/koi8-r.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/readme.txt/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/shift_jis.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1250.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1251.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1252.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1253.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1254.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1255.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1256.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1257.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-1258.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
/windows-874.tbl/1.2/Mon Oct 17 15:48:08 2005//TMOODLE_19_WEEKLY
D
