/ar.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/ca.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/cs.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/cy.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/da.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/de.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/el.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/en.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/es.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/fa.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/fi.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/fr.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/fr_ca.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/he.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/hu.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/is.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/it.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/ja.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/ko.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/nb.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/nl.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/nn.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/pl.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/pt.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/pt_br.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/readme.txt/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/ru.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/ru_KOI8-R.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/ru_UTF-8.js/1.3/Mon Jul 30 15:12:01 2007//TMOODLE_19_WEEKLY
/si.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/sk.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/sv.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/th.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/tr.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/zh_cn.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/zh_tw.js/1.1/Sat Mar  4 15:53:54 2006//TMOODLE_19_WEEKLY
/zh_tw_utf8.js/1.3/Mon Jul 30 15:16:22 2007//TMOODLE_19_WEEKLY
D
