/SMILEYS/1.1/Tue Feb 21 07:44:53 2006//TMOODLE_19_WEEKLY
/angry.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/approve.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/biggrin.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/blackeye.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/blush.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/clown.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/cool.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/dead.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/egg.gif/1.1.2.1/Thu Sep 11 13:16:18 2008/-kb/TMOODLE_19_WEEKLY
/evil.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/heart.gif/1.1.2.1/Thu Sep 11 13:16:18 2008/-kb/TMOODLE_19_WEEKLY
/kiss.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/martin.gif/1.1.2.1/Thu Sep 11 13:16:19 2008/-kb/TMOODLE_19_WEEKLY
/mixed.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/no.gif/1.1.2.1/Thu Sep 11 13:16:18 2008/-kb/TMOODLE_19_WEEKLY
/s_r2_c40.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/sad.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/shy.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/sleepy.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/smiley.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/surprise.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/thoughtful.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/tongueout.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/toughtful.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/wideeyes.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/wink.gif/1.1/Tue Jan 31 06:05:31 2006/-kb/TMOODLE_19_WEEKLY
/yes.gif/1.1.2.1/Thu Sep 11 13:16:19 2008/-kb/TMOODLE_19_WEEKLY
D
