/allowdiscussions.html/1.2/Fri Jan  5 06:40:24 2007//TMOODLE_19_WEEKLY
/assessaggregate.html/1.1.2.1/Tue Feb  5 11:21:37 2008//TMOODLE_19_WEEKLY
/attachment.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/displayperiod.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/forumtype.html/1.3/Wed May 23 11:59:24 2007//TMOODLE_19_WEEKLY
/forumtypenews.html/1.2/Wed Mar  7 07:13:31 2007//TMOODLE_19_WEEKLY
/index.html/1.4/Wed May 23 11:59:24 2007//TMOODLE_19_WEEKLY
/manageposts.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/maxattachmentsize.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/mods.html/1.1/Mon Feb  6 09:28:58 2006//TMOODLE_19_WEEKLY
/ratings.html/1.2/Thu Aug 16 10:26:28 2007//TMOODLE_19_WEEKLY
/rssarticles.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/rsstype.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/subscription.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/subscription2.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
/trackingtype.html/1.2/Fri Jan  5 06:40:25 2007//TMOODLE_19_WEEKLY
D
