/phpmailer.lang-br.php/1.1/Sun Jul 27 13:26:07 2003//TMOODLE_19_WEEKLY
/phpmailer.lang-ca.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-cz.php/1.3/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-de.php/1.3/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-dk.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-en.php/1.2/Sat Sep 25 16:02:38 2004//TMOODLE_19_WEEKLY
/phpmailer.lang-es.php/1.3/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-fi.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-fo.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-fr.php/1.2/Sat Sep 25 16:02:38 2004//TMOODLE_19_WEEKLY
/phpmailer.lang-hu.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-it.php/1.2/Sat Sep 25 16:02:38 2004//TMOODLE_19_WEEKLY
/phpmailer.lang-ja.php/1.1.18.1/Wed Sep 24 02:40:42 2008//TMOODLE_19_WEEKLY
/phpmailer.lang-nl.php/1.3/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-no.php/1.3/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-pl.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-ro.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-ru.php/1.1/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-se.php/1.3/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
/phpmailer.lang-tr.php/1.4/Sun Mar 19 02:03:02 2006//TMOODLE_19_WEEKLY
D
