/phpmailer.lang-br.php////*///
/phpmailer.lang-ca.php////*///
/phpmailer.lang-cz.php////*///
/phpmailer.lang-de.php////*///
/phpmailer.lang-dk.php////*///
/phpmailer.lang-en.php////*///
/phpmailer.lang-es.php////*///
/phpmailer.lang-fi.php////*///
/phpmailer.lang-fo.php////*///
/phpmailer.lang-fr.php////*///
/phpmailer.lang-hu.php////*///
/phpmailer.lang-it.php////*///
/phpmailer.lang-ja.php////*///
/phpmailer.lang-nl.php////*///
/phpmailer.lang-no.php////*///
/phpmailer.lang-pl.php////*///
/phpmailer.lang-ro.php////*///
/phpmailer.lang-ru.php////*///
/phpmailer.lang-se.php////*///
/phpmailer.lang-tr.php////*///
