D/af_utf8///////
D/ar_utf8///////
D/be_utf8///////
D/bg_utf8///////
D/bn_utf8///////
D/bs_utf8///////
D/ca_utf8///////
D/cs_utf8///////
D/cy_utf8///////
D/da_utf8///////
D/de_du_utf8///////
D/de_utf8///////
D/el_utf8///////
D/en///////
D/en_us_utf8///////
D/en_utf8///////
D/es///////
D/es_ar_utf8///////
D/es_es_utf8///////
D/es_mx_utf8///////
D/es_utf8///////
D/et_utf8///////
D/eu_utf8///////
D/fa_utf8///////
D/fi_utf8///////
D/fil_utf8///////
D/fr_ca_utf8///////
D/fr_utf8///////
D/ga_utf8///////
D/gl_utf8///////
D/gu_utf8///////
D/he_utf8///////
D/hi_utf8///////
D/hr_utf8///////
D/hu_utf8///////
D/hy_utf8///////
D/id_utf8///////
D/is_utf8///////
D/it_utf8///////
D/ja_utf8///////
D/ka_utf8///////
D/kk_utf8///////
D/km_utf8///////
D/kn_utf8///////
D/ko_utf8///////
D/la_utf8///////
D/lo_utf8///////
D/lt_utf8///////
D/lv_utf8///////
D/mi_tn_utf8///////
D/mi_wwow_utf8///////
D/mk_utf8///////
D/ml_utf8///////
D/mn_utf8///////
D/ms_utf8///////
D/nl_utf8///////
D/nn_utf8///////
D/no_gr_utf8///////
D/no_utf8///////
D/pl_utf8///////
D/pt_br_utf8///////
D/pt_utf8///////
D/ro_utf8///////
D/ru_utf8///////
D/si_utf8///////
D/sk_utf8///////
D/sl_utf8///////
D/sm_utf8///////
D/so_utf8///////
D/sq_utf8///////
D/sr_cr_bo_utf8///////
D/sr_cr_utf8///////
D/sr_lt_utf8///////
D/sr_utf8///////
D/sv_utf8///////
D/ta_lk_utf8///////
D/ta_utf8///////
D/th_utf8///////
D/tl_utf8///////
D/to_utf8///////
D/tr_utf8///////
D/uk_utf8///////
D/ur_utf8///////
D/uz_utf8///////
D/vi_utf8///////
D/zh_cn_utf8///////
D/zh_tw_utf8///////
