/SMILEYS////*///
/angry.gif////*///
/approve.gif////*///
/biggrin.gif////*///
/blackeye.gif////*///
/blush.gif////*///
/clown.gif////*///
/cool.gif////*///
/dead.gif////*///
/egg.gif////*///
/evil.gif////*///
/heart.gif////*///
/kiss.gif////*///
/martin.gif////*///
/mixed.gif////*///
/no.gif////*///
/sad.gif////*///
/shy.gif////*///
/sleepy.gif////*///
/smiley.gif////*///
/surprise.gif////*///
/thoughtful.gif////*///
/tongueout.gif////*///
/wideeyes.gif////*///
/wink.gif////*///
/yes.gif////*///
