/anchor.gif////*///
/anchor_symbol.gif////*///
/backcolor.gif////*///
/bold.gif////*///
/bold_de_se.gif////*///
/bold_es.gif////*///
/bold_fr.gif////*///
/bold_ru.gif////*///
/bold_tw.gif////*///
/browse.gif////*///
/bullist.gif////*///
/buttons.gif////*///
/cancel_button_bg.gif////*///
/charmap.gif////*///
/cleanup.gif////*///
/close.gif////*///
/code.gif////*///
/color.gif////*///
/copy.gif////*///
/custom_1.gif////*///
/cut.gif////*///
/forecolor.gif////*///
/help.gif////*///
/hr.gif////*///
/image.gif////*///
/indent.gif////*///
/insert_button_bg.gif////*///
/italic.gif////*///
/italic_de_se.gif////*///
/italic_es.gif////*///
/italic_ru.gif////*///
/italic_tw.gif////*///
/justifycenter.gif////*///
/justifyfull.gif////*///
/justifyleft.gif////*///
/justifyright.gif////*///
/link.gif////*///
/newdocument.gif////*///
/numlist.gif////*///
/opacity.png////*///
/outdent.gif////*///
/paste.gif////*///
/redo.gif////*///
/removeformat.gif////*///
/separator.gif////*///
/spacer.gif////*///
/statusbar_resize.gif////*///
/strikethrough.gif////*///
/sub.gif////*///
/sup.gif////*///
/table.gif////*///
/table_delete_col.gif////*///
/table_delete_row.gif////*///
/table_insert_col_after.gif////*///
/table_insert_col_before.gif////*///
/table_insert_row_after.gif////*///
/table_insert_row_before.gif////*///
/underline.gif////*///
/underline_es.gif////*///
/underline_fr.gif////*///
/underline_ru.gif////*///
/underline_tw.gif////*///
/undo.gif////*///
/unlink.gif////*///
/visualaid.gif////*///
